appname = cattle-prism
httpport = 18888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

RancherEndpointHost = "172.18.9.12:19999"

DatabaseMySqlHost = "172.18.9.12:13307"
DatabaseMySqlUser = "cattle"
DatabaseMySqlPass = "cattle"
DatabaseMySqlDbName = "cattle"

RancherAdminApiKey = "43B6692048596AE61F8F"
RancherAdminSecretKey = "t7g3tngQBfbwcwXfxeQsLfhsLKYmiCLWRs5XzXQA"
